OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_azu86_9wizvgimG2TQHvHjC811C4cek5eJWMUM7XXWyqYUiHpaBGowtKyt84ZdnxVSarA

AWS_ACCESS_KEY_ID=AKIATTSKF45QBINHDZVS
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=starlightbucket
